defaults
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend www
    bind 0.0.0.0:443
    default_backend github_api

backend github_api
    server github api.github.com:443
